<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python on Lock</title>
        <link rel="stylesheet" type="text/css" href="python_page.css">
    </head>
    <body>
        <div id="wrapper"> <!-- wrapper starts -->
            <div id="blue"> <!-- blue starts -->
                <div id="top"> <!-- top starts -->
                    <p>Text Size:</p>
                    <a href="cow">Normal</a>
                    <h4>|</h4>
                    <a href="cow">Large</a> 
                </div> <!-- top ends -->
                <div id="logo"> <!-- logo starts -->                    
                    <img src="/Users/Chequito/Desktop/python_page/python.png" alt="python">
                    <div id="graybox">
                        <input type="text" placeholder="search">
                        <button type="button">GO</button>
                    </div>
                </div> <!-- logo ends -->
                <div id="buttons"> <!-- buttons starts -->
                    <h3 id="firstbutton">About</h3>
                    <h3>Downloads</h3>
                    <h3>Documentation</h3>
                    <h3>Community</h3>
                    <h3>News</h3>
                    <h3>Events</h3>
                </div> <!-- buttons ends -->
                <div id="mid"> <!-- mid starts -->
                    <div id="majorlist"> <!-- major list starts -->
                        <ul>
                            <li><a href="cow">Docs</a></li>
                            <li><a href="cow">Audio/Visual Talks</a></li>
                            <li><a href="cow">Beginner's Guide</a></li>
                            <li><a href="cow">Developer's Guide</a></li>
                            <li><a href="cow">PEP index</a></li>
                            <li><a href="cow">Python Books</a></li>
                            <li><a href="cow">FAQ</a></li>
                        </ul>
                    </div> <!-- major list ends -->
                    <div id="rightbox"> <!-- right box starts -->
                        <p>It is a long established fact that a reader will be distracted by 
                            the readable content of a page when looking at its layout. The point
                             of using Lorem Ipsum is that it has a more-or-less normal distribution
                              of letters, as opposed to using 'Content here, content here', making it 
                              look like readable English there of.</p>
                        <p class="descriptions">Beautiful is better than ugly;</p>
                        <p class="descriptions">Explicit is better than complex;</p>
                        <p class="descriptions">Simple is better than complicated;</p>
                        <p class="descriptions">Complex is better than complicated;</p>
                        <p class="descriptions">Readability counts;</p>
                        <h3>The Zen of Python</h3>
                    </div> <!-- right box ends -->
                </div> <!-- mid ends -->
            </div> <!-- blue ends -->
            <div id="whitebox"> <!-- white box starts -->
                <div id="gettingstarted"> <!-- getting started starts -->
                    <h4>Getting Started</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer took a galley of type and scrambled 
                        it to make a type specimen book.</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div> <!-- getting started ends -->
                <div id="applications"> <!-- appilications starts -->
                    <h4>Applications</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since 
                            the 1500s, when an unknown printer took a galley of type and scrambled 
                            it to make a type specimen book.</p>
                    <ul>
                        <li>Web and internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div> <!-- applications ends -->
            </div> <!-- white box ends -->
            <div id="bottom"> <!-- bottom starts -->
                <h4 id="help">Help and general Contact</h4>
                <h4>Diversity Initiatives</h4>
                <h4>Submit Website Bugs</h4>
                <p>Copyright ©2001-2016.</p>
            </div> <!-- bottom ends -->
        </div> <!-- wrapper ends -->
    </body>
</html>